cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           ltlspec
version:        0.1.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ltlspec#readme>
homepage:       https://github.com/githubuser/ltlspec#readme
bug-reports:    https://github.com/githubuser/ltlspec/issues
author:         Author name here
maintainer:     example@example.com
copyright:      (c) 2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/ltlspec

library
  exposed-modules:
      Ltlspec
  other-modules:
      Paths_ltlspec
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      ConstraintKinds
      DeriveAnyClass
      DeriveFunctor
      DeriveFoldable
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      KindSignatures
      MultiParamTypeClasses
      Rank2Types
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeOperators
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds -fwrite-ide-info -hiedir=.hie
  build-depends:
      base >=4.12 && <5
  default-language: Haskell2010

executable ltlspec-exe
  main-is: Main.hs
  other-modules:
      Paths_ltlspec
  hs-source-dirs:
      exe
  default-extensions:
      BangPatterns
      ConstraintKinds
      DeriveAnyClass
      DeriveFunctor
      DeriveFoldable
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      KindSignatures
      MultiParamTypeClasses
      Rank2Types
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeOperators
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds -fwrite-ide-info -hiedir=.hie -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.12 && <5
    , ltlspec
  default-language: Haskell2010

test-suite ltlspec-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_ltlspec
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      ConstraintKinds
      DeriveAnyClass
      DeriveFunctor
      DeriveFoldable
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      KindSignatures
      MultiParamTypeClasses
      Rank2Types
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeOperators
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds -fwrite-ide-info -hiedir=.hie -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.12 && <5
    , ltlspec
    , tasty
    , tasty-hunit
  default-language: Haskell2010
