cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           ltlspec
version:        0.1.0
description:    Please see the README on GitHub at <https://github.com/ejconlon/ltlspec#readme>
homepage:       https://github.com/ejconlon/ltlspec#readme
bug-reports:    https://github.com/ejconlon/ltlspec/issues
author:         Eric Conlon
maintainer:     ejconlon@gmail.com
copyright:      (c) 2021 Eric Conlon
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/ejconlon/ltlspec

library
  exposed-modules:
      Ltlspec
      Ltlspec.Driver
      Ltlspec.Models.Chat.Actors
      Ltlspec.Models.Chat.Chat
      Ltlspec.Models.Chat.Verification
      Ltlspec.Models.DinningHakker
      Ltlspec.Models.Ping.Actors
      Ltlspec.Models.Ping.Common
      Ltlspec.Models.Ping.Verification
      Ltlspec.Recursion
      Ltlspec.System.Actors
      Ltlspec.System.Logging
      Ltlspec.System.TBarrier
      Ltlspec.System.TEvent
      Ltlspec.System.Time
      Ltlspec.Test.Main
      Ltlspec.TriBool
      Ltlspec.Types
  other-modules:
      Paths_ltlspec
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      ConstraintKinds
      DeriveAnyClass
      DeriveFunctor
      DeriveFoldable
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      KindSignatures
      MultiParamTypeClasses
      PatternSynonyms
      Rank2Types
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeOperators
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds -fwrite-ide-info -hiedir=.hie
  build-depends:
      aeson
    , base >=4.12 && <5
    , containers
    , deepseq
    , hashable
    , mtl
    , pretty-simple
    , random
    , recursion-schemes
    , stm
    , tasty
    , tasty-hunit
    , unordered-containers
  default-language: Haskell2010

executable ltlspec-exe
  main-is: Main.hs
  other-modules:
      Paths_ltlspec
  hs-source-dirs:
      exe
  default-extensions:
      BangPatterns
      ConstraintKinds
      DeriveAnyClass
      DeriveFunctor
      DeriveFoldable
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      KindSignatures
      MultiParamTypeClasses
      PatternSynonyms
      Rank2Types
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeOperators
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds -fwrite-ide-info -hiedir=.hie -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.12 && <5
    , containers
    , deepseq
    , hashable
    , ltlspec
    , mtl
    , pretty-simple
    , random
    , recursion-schemes
    , stm
    , tasty
    , tasty-hunit
    , unordered-containers
  default-language: Haskell2010

test-suite ltlspec-doctest
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_ltlspec
  hs-source-dirs:
      doctest
  default-extensions:
      BangPatterns
      ConstraintKinds
      DeriveAnyClass
      DeriveFunctor
      DeriveFoldable
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      KindSignatures
      MultiParamTypeClasses
      PatternSynonyms
      Rank2Types
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeOperators
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds -fwrite-ide-info -hiedir=.hie -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.12 && <5
    , containers
    , deepseq
    , doctest
    , hashable
    , ltlspec
    , mtl
    , pretty-simple
    , random
    , recursion-schemes
    , stm
    , tasty
    , tasty-hunit
    , unordered-containers
  default-language: Haskell2010

test-suite ltlspec-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_ltlspec
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      ConstraintKinds
      DeriveAnyClass
      DeriveFunctor
      DeriveFoldable
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      KindSignatures
      MultiParamTypeClasses
      PatternSynonyms
      Rank2Types
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeOperators
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds -fwrite-ide-info -hiedir=.hie -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.12 && <5
    , containers
    , deepseq
    , hashable
    , ltlspec
    , mtl
    , pretty-simple
    , random
    , recursion-schemes
    , stm
    , tasty
    , tasty-hunit
    , unordered-containers
  default-language: Haskell2010
